{
  "name": "my-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../part-2/my-app/ && yarn build --prod && cp -r build ../../part-3/my-node/",
    "deploy": "git push heroku master",
    "deploy:full": "yarn build:ui && git add . && git commit -m uibuild && git push origin master && yarn deploy",
    "logs:prod": "heroku logs --tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.15",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "prisma": "^3.6.0"
  }
}
